--cpu Cortex-M3
"my_project\startup_stm32f103xb.o"
"my_project\main.o"
"my_project\gpio.o"
"my_project\freertos.o"
"my_project\tim.o"
"my_project\usart.o"
"my_project\stm32f1xx_it.o"
"my_project\stm32f1xx_hal_msp.o"
"my_project\stm32f1xx_hal_timebase_tim.o"
"my_project\stm32f1xx_hal_gpio_ex.o"
"my_project\stm32f1xx_hal_tim.o"
"my_project\stm32f1xx_hal_tim_ex.o"
"my_project\stm32f1xx_hal.o"
"my_project\stm32f1xx_hal_rcc.o"
"my_project\stm32f1xx_hal_rcc_ex.o"
"my_project\stm32f1xx_hal_gpio.o"
"my_project\stm32f1xx_hal_dma.o"
"my_project\stm32f1xx_hal_cortex.o"
"my_project\stm32f1xx_hal_pwr.o"
"my_project\stm32f1xx_hal_flash.o"
"my_project\stm32f1xx_hal_flash_ex.o"
"my_project\stm32f1xx_hal_exti.o"
"my_project\stm32f1xx_hal_uart.o"
"my_project\oled.o"
"my_project\oled_data.o"
"my_project\system_stm32f1xx.o"
"my_project\croutine.o"
"my_project\event_groups.o"
"my_project\list.o"
"my_project\queue.o"
"my_project\stream_buffer.o"
"my_project\tasks.o"
"my_project\timers.o"
"my_project\cmsis_os2.o"
"my_project\heap_4.o"
"my_project\port.o"
"my_project\bsp_dht11.o"
"my_project\freertos_1.o"
"my_project\gpio_1.o"
"my_project\main_1.o"
"my_project\stm32f1xx_hal_msp_1.o"
"my_project\stm32f1xx_hal_timebase_tim_1.o"
"my_project\stm32f1xx_it_1.o"
"my_project\system_stm32f1xx_1.o"
"my_project\tim_1.o"
"my_project\usart_1.o"
--library_type=microlib --strict --scatter "My_Project\My_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Project.map" -o My_Project\My_Project.axf